<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_blank
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">

<!--
Shopping cart
-->

    <checkout_cart_index>
        <!-- Mage_AmazonPayments -->
        <reference name="checkout.cart.methods">
            <block type="amazonpayments/link_shortcut" name="checkout.cart.methods.amazon_cba" template="amazonpayments/link.phtml"/>
        </reference>
    </checkout_cart_index>

    <amazonpayments_cba_success>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="amazonpayments/cba_success" name="amazonpayments_cba_success"  template="amazonpayments/cba/success.phtml"></block>
        </reference>
    </amazonpayments_cba_success>


    <amazonpayments_asp_pay>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
        <reference name="content">
            <!-- block type="amazonpayments/asp_redirect" name="amazonpayments_asp_redirect" template="page/redirect.phtml" / -->
            <block type="amazonpayments/asp_redirect" name="amazonpayments_asp_redirect" template="amazonpayments/asp/redirect.phtml" />
        </reference>
    </amazonpayments_asp_pay>
</layout>