/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
 
/* IE 6 only */
.validation-advice { _height:13px; }
.error-msg,
.success-msg,
.note-msg,
.notice-msg { _height:24px; }
.opc li.section { vertical-align:top; }

/* Doubled Margin Fixes */
.product-view .product-img-box .more-views li,
.product-view .tags .form-add-tags .input-box,
.sp-methods select.month { display:inline; }

/********** < Navigation styles */
#nav li,
#nav li a { zoom:1; }
#nav li { vertical-align:top; }
/* Show Menu */
#nav li.over ul.shown-sub { left:0; }
#nav li.over li ul.shown-sub { left:100px; }
/********** < Navigation styles */

input.radio { width:13px; height:13px; }
input.checkbox { width:13px; height:13px; }
button.button { background-position:0 0; }
button.button span { background-position:100% 0; position:relative; }
button.button,
button.button span { height:21px; }

/* Clearer */
.clearer { display:block; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }

/* Clears and hasLayout fixes */
.header,
#nav,
.main,
.footer,
.col-main,
.col2-set,
.col3-set,
.col4-set,
.messages li,
.search-autocomplete li,
.block-poll li,
.block-related li,
.block-related .item,
.block-reorder li,
.block .actions,
.mini-products-list li,
.title-buttons,
.pager,
.sorter,
.ratings,
.products-list .item,
.add-to-box,
.add-to-cart,
.product-essential,
.product-view .product-img-box .more-views ul,
.product-view .tags .form-add-tags,
.product-options .options-list li,
.product-options-bottom,
.truncated,
.truncated .truncated_full_value,
.product-review,
.cart,
.opc .step-title,
.opc .step,
.sp-methods,
.checkout-progress,
.field-100,
.form-list li,
.group-select li,
.buttons-set,
.buttons-set2,
.page-print .print-head,
.cart-tax-total { zoom:1; }

/* Hover Fix */
iframe.hover-fix { position:absolute; left:-1px; top:-1px; z-index:-1; background:transparent; filter:progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0); }